Models
================
Classes relevant to data models.

``AnimalGroup`` class
*****************************
.. autoclass:: Models.AnimalGroup
    :members:
    :undoc-members:
    :show-inheritance:
	
	
``AnimalSpecies`` class
*****************************
.. autoclass:: Models.AnimalSpecies
    :members:
    :undoc-members:
    :show-inheritance:
	
``Models`` class
*****************************
.. autoclass:: Models.Models
    :members:
    :undoc-members:
    :show-inheritance:
	
``TableModel`` class
*****************************
.. autoclass:: Models.TableModel
    :members:
    :undoc-members:
    :show-inheritance: