TabWidget 
================
This module provides a custom tab widget that enables tabs on the side with 
vertical text. 
The implementaion was taken from 
https://www.manongdao.com/q-367474.html (last access: 11.08.2020)

``TabWidget`` class
*****************************
.. autoclass:: TabWidget.TabWidget
    :members:
    :undoc-members:
    :show-inheritance:
	
``ImageArea`` class
*****************************
.. autoclass:: TabWidget.TabBar
    :members:
    :undoc-members:
    :show-inheritance: