<RCC>
  <qresource prefix="icons">
    <file>icons/other_settings.png</file>
    <file>icons/puzzle_black.png</file>
    <file>icons/puzzle_darkblue.png</file>
    <file>icons/arrow_down_navi.png</file>
    <file>icons/process_arrow_down.png</file>
    <file>icons/process_arrow.png</file>
    <file>icons/glass_darkBlue.png</file>
    <file>icons/bin_open_darkBlue.png</file>
    <file>icons/plus_darkBlue.png</file>
    <file>icons/fish_white.png</file>
    <file>icons/book.png</file>
    <file>icons/nn.png</file>
    <file>icons/arrow_left_big_blue.png</file>
    <file>icons/arrow_right_big_blue.png</file>
    <file>icons/fish.png</file>
    <file>icons/arrow_up_blue.png</file>
    <file>icons/open_image.png</file>
    <file>icons/arrow_up_darkblue.png</file>
    <file>icons/arrow_down_darkblue.png</file>
    <file>icons/arrow_down_blue.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/camera.png</file>
    <file>icons/settings.png</file>
    <file>icons/arrow_left_big.png</file>
    <file>icons/arrow_right_big.png</file>
    <file>icons/glass_b.png</file>
    <file>icons/data_w.png</file>
    <file>icons/user_w.png</file>
    <file>icons/bin_open.png</file>
    <file>icons/plus_b.png</file>
    <file>icons/home_w.png</file>
    <file>icons/glass.png</file>
    <file>icons/undo.png</file>
    <file>icons/bin_closed.png</file>
    <file>icons/arrow_right_small.png</file>
    <file>icons/arrow_left_small.png</file>
    <file>icons/plus.png</file>
    <file>icons/menu_padded.png</file>
    <file>icons/menu.png</file>
    <file>icons/filter.png</file>
    <file>icons/user_b.png</file>
    <file>icons/arrow_down.png</file>
  </qresource>
  <qresource prefix="animal_markings">
    <file>animal_markings/x_black.png</file>
    <file>animal_markings/x_blue.png</file>
    <file>animal_markings/x_gray.png</file>
    <file>animal_markings/x_orange.png</file>
    <file>animal_markings/x_red.png</file>
    <file>animal_markings/o_black.png</file>
    <file>animal_markings/o_blue.png</file>
    <file>animal_markings/o_gray.png</file>
    <file>animal_markings/o_orange.png</file>
    <file>animal_markings/o_red.png</file>
    <file>animal_markings/square_black.png</file>
    <file>animal_markings/square_blue.png</file>
    <file>animal_markings/square_gray.png</file>
    <file>animal_markings/square_red.png</file>
    <file>animal_markings/square_orange.png</file>
  </qresource>
  <qresource prefix="logos">
    <file>logos/logo_awi.png</file>
    <file>logos/logo_uniBremen.png</file>
    <file>logos/logo_ifam.png</file>
  </qresource>
</RCC>
