
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to MarOMarker’s documentation! &#8212; MarOMarker 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Page" href="PageAbout.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-maromarker-s-documentation">
<h1>Welcome to MarOMarker’s documentation!<a class="headerlink" href="#welcome-to-maromarker-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>MarOMarker is a software for the semi-automatic annotation and
measurement of marine organisms on stereoscopic images.
Copyright(C) 2020  Yvonne Jenniges</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>Cou can contact me by <a class="reference external" href="mailto:yvonne&#46;jenniges&#37;&#52;&#48;gmx&#46;de">yvonne<span>&#46;</span>jenniges<span>&#64;</span>gmx<span>&#46;</span>de</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PageAbout.html">About Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageData.html">Data Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHandbook.html">Handbook Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHome.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageSettings.html">Settings Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animal.html">Animal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Animal.html#animal-class"><code class="docutils literal notranslate"><span class="pre">Animal</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Animal.html#animalspecificationswidget-class"><code class="docutils literal notranslate"><span class="pre">AnimalSpecificationsWidget</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AnimalPainter.html">Animal Painter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AnimalPainter.html#animalpainter-class"><code class="docutils literal notranslate"><span class="pre">AnimalPainter</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DistanceMeasurer.html">Distance Measurer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DistanceMeasurer.html#distancemeasurer-class"><code class="docutils literal notranslate"><span class="pre">DistanceMeasurer</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">GUI Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#comboboxdelegate-class"><code class="docutils literal notranslate"><span class="pre">ComboboxDelegate</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#listviewdelegate-class"><code class="docutils literal notranslate"><span class="pre">ListViewDelegate</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#textimageitemwidget-class"><code class="docutils literal notranslate"><span class="pre">TextImageItemWidget</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#menuframe-class"><code class="docutils literal notranslate"><span class="pre">MenuFrame</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#topframe-class"><code class="docutils literal notranslate"><span class="pre">TopFrame</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#progressbar-class"><code class="docutils literal notranslate"><span class="pre">ProgressBar</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageAreas.html">Image Areas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageAreas.html#imagearea-class"><code class="docutils literal notranslate"><span class="pre">ImageArea</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageAreas.html#imagearealr-class"><code class="docutils literal notranslate"><span class="pre">ImageAreaLR</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Losses.html">Neural Network Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Models.html#animalgroup-class"><code class="docutils literal notranslate"><span class="pre">AnimalGroup</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html#animalspecies-class"><code class="docutils literal notranslate"><span class="pre">AnimalSpecies</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html#models-class"><code class="docutils literal notranslate"><span class="pre">Models</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html#tablemodel-class"><code class="docutils literal notranslate"><span class="pre">TableModel</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PhotoViewer.html">Photo Viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PhotoViewer.html#photoviewer-class"><code class="docutils literal notranslate"><span class="pre">PhotoViewer</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PostProcessing.html">Post Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PostProcessing.html#stereocorrespondence-class"><code class="docutils literal notranslate"><span class="pre">StereoCorrespondence</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="PostProcessing.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Predicter.html">Predicter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Predicter.html#predicter-class"><code class="docutils literal notranslate"><span class="pre">Predicter</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="Predicter.html#predictionworker-class"><code class="docutils literal notranslate"><span class="pre">PredictionWorker</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TableWindow.html">Table Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="TabWidget.html">TabWidget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TabWidget.html#tabwidget-class"><code class="docutils literal notranslate"><span class="pre">TabWidget</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="TabWidget.html#imagearea-class"><code class="docutils literal notranslate"><span class="pre">ImageArea</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WelcomeWindow.html">Welcome Content</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">MarOMarker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PageAbout.html">About Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageData.html">Data Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHandbook.html">Handbook Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHome.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageSettings.html">Settings Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animal.html">Animal</a></li>
<li class="toctree-l1"><a class="reference internal" href="AnimalPainter.html">Animal Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceMeasurer.html">Distance Measurer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">GUI Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAreas.html">Image Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Losses.html">Neural Network Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="PhotoViewer.html">Photo Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predicter.html">Predicter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TableWindow.html">Table Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="TabWidget.html">TabWidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="WelcomeWindow.html">Welcome Content</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="PageAbout.html" title="next chapter">About Page</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yvonne Jenniges.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>