
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Models &#8212; MarOMarker 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Photo Viewer" href="PhotoViewer.html" />
    <link rel="prev" title="Neural Network Losses" href="Losses.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<p>Classes relevant to data models.</p>
<div class="section" id="animalgroup-class">
<h2><code class="docutils literal notranslate"><span class="pre">AnimalGroup</span></code> class<a class="headerlink" href="#animalgroup-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Models.AnimalGroup">
<em class="property">class </em><code class="sig-prename descclassname">Models.</code><code class="sig-name descname">AnimalGroup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.AnimalGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum for possible animal groups.</p>
<dl class="py attribute">
<dt id="Models.AnimalGroup.CHAETOGNATHA">
<code class="sig-name descname">CHAETOGNATHA</code><em class="property"> = (3,)</em><a class="headerlink" href="#Models.AnimalGroup.CHAETOGNATHA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Models.AnimalGroup.CRUSTACEA">
<code class="sig-name descname">CRUSTACEA</code><em class="property"> = (2,)</em><a class="headerlink" href="#Models.AnimalGroup.CRUSTACEA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Models.AnimalGroup.FISH">
<code class="sig-name descname">FISH</code><em class="property"> = (1,)</em><a class="headerlink" href="#Models.AnimalGroup.FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Models.AnimalGroup.JELLYFISH">
<code class="sig-name descname">JELLYFISH</code><em class="property"> = (4,)</em><a class="headerlink" href="#Models.AnimalGroup.JELLYFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="Models.AnimalGroup.UNIDENTIFIED">
<code class="sig-name descname">UNIDENTIFIED</code><em class="property"> = 5</em><a class="headerlink" href="#Models.AnimalGroup.UNIDENTIFIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="animalspecies-class">
<h2><code class="docutils literal notranslate"><span class="pre">AnimalSpecies</span></code> class<a class="headerlink" href="#animalspecies-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Models.AnimalSpecies">
<em class="property">class </em><code class="sig-prename descclassname">Models.</code><code class="sig-name descname">AnimalSpecies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.AnimalSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum for initally possible animal species.</p>
<dl class="py attribute">
<dt id="Models.AnimalSpecies.UNIDENTIFIED">
<code class="sig-name descname">UNIDENTIFIED</code><em class="property"> = 0</em><a class="headerlink" href="#Models.AnimalSpecies.UNIDENTIFIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="models-class">
<h2><code class="docutils literal notranslate"><span class="pre">Models</span></code> class<a class="headerlink" href="#models-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Models.Models">
<em class="property">class </em><code class="sig-prename descclassname">Models.</code><code class="sig-name descname">Models</code><a class="headerlink" href="#Models.Models" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class wraps up all data models necessary for the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_group</strong> (<em>QStandardItemModel</em>) – Model for the possible groups an animal can belong to</p></li>
<li><p><strong>model_species</strong> (<em>QStandardItemModel</em>) – Model for the possible species an animal can belong to</p></li>
<li><p><strong>model_animal_remarks</strong> (<em>QStandardItemModel</em>) – Model for the possible remarks for animals</p></li>
<li><p><strong>model_image_remarks</strong> (<em>QStandardItemModel</em>) – Model for the possible remarks for images</p></li>
<li><p><strong>model_animals</strong> (<a class="reference internal" href="#Models.TableModel" title="Models.TableModel"><em>TableModel</em></a>) – Model for the underlying data, i.e. the table containing information
about animals on images</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Models.Models.addAnimalRemark">
<code class="sig-name descname">addAnimalRemark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">remark</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.addAnimalRemark" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a remark to the animal remark model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>remark</strong> (<em>string</em>) – Remark to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.Models.addImageRemark">
<code class="sig-name descname">addImageRemark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">remark</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.addImageRemark" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a remark to the image remark model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>remark</strong> (<em>string</em>) – Remark to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.Models.addSpecies">
<code class="sig-name descname">addSpecies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="n">image_path</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.addSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a species to the species model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>string</em>) – Species to add</p></li>
<li><p><strong>image_path</strong> (<em>string</em>) – Path to the image showing the species. Default is “”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.Models.removeSpecies">
<code class="sig-name descname">removeSpecies</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.removeSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a row from the species model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>row</strong> (<em>int</em>) – Row to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.Models.restoreValues">
<code class="sig-name descname">restoreValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.restoreValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore saved values, i.e. the species dictionary mapping species names
to their image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>QSettings</em>) – Settings variable to restore the values from</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.Models.saveCurrentValues">
<code class="sig-name descname">saveCurrentValues</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.Models.saveCurrentValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Save current values, i.e. the species dictionary mapping species names
to their image paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>QSettings</em>) – Settings variable to store the values in</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tablemodel-class">
<h2><code class="docutils literal notranslate"><span class="pre">TableModel</span></code> class<a class="headerlink" href="#tablemodel-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Models.TableModel">
<em class="property">class </em><code class="sig-prename descclassname">Models.</code><code class="sig-name descname">TableModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">parent</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QAbstractTableModel</span></code></p>
<p>A custom data model for tables in the pandas DataFrame format.</p>
<p>Adapted from:
<a class="reference external" href="https://stackoverflow.com/questions/17697352/pyqt-implement-a-qabstracttablemodel-for-display-in-qtableview">https://stackoverflow.com/questions/17697352/pyqt-implement-a-qabstracttablemodel-for-display-in-qtableview</a>
(last access: 07.09.2020)</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#Models.TableModel.data" title="Models.TableModel.data"><strong>data</strong></a> (<em>DataFrame</em>) – The current data table</p>
</dd>
</dl>
<dl class="py method">
<dt id="Models.TableModel.columnCount">
<code class="sig-name descname">columnCount</code><span class="sig-paren">(</span><em class="sig-param">parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the function of abstract base class.
It returns the number of columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>optional</em>) – The default is QtCore.QModelIndex()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of columns</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.data">
<code class="sig-name descname">data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">role</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data (for the given role) at a specified index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>QModelIndex</em>) – Index of the data to be obtained</p></li>
<li><p><strong>role</strong> (<em>int</em><em>, </em><em>optional</em>) – The default is QtCore.Qt.DisplayRole</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requested data chunk</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.exportToCsv">
<code class="sig-name descname">exportToCsv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_dir</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">file_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">image_remark</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">experiment_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">user_id</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.exportToCsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports the data table to a CSV file in the specified output directory.
If the outfile already exists, only the current image is
updated in the file. If the result file does not exists and/or the
model data is None, create new file/empty dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<em>string</em>) – Path to the output directory</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Name of the output file.</p></li>
<li><p><strong>file_id</strong> (<em>string</em><em>, </em><em>optional</em>) – ID of the current image. The default is None.</p></li>
<li><p><strong>image_remark</strong> (<em>string</em>) – Remark of the current image. Provide when no animal is on the image
and you want an empty line for the image in the CSV. The default is None.</p></li>
<li><p><strong>experiment_id</strong> (<em>string</em>) – Current experiment ID. Provide when no animal is on the image
and you want an empty line for the image in the CSV. The default is None.</p></li>
<li><p><strong>user_id</strong> (<em>string</em>) – Current user ID. Provide when no animal is on the image
and you want an empty line for the image in the CSV. The default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.getColumns">
<code class="sig-name descname">getColumns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.getColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the column names.</p>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.headerData">
<code class="sig-name descname">headerData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em>, <em class="sig-param"><span class="n">orientation</span></em>, <em class="sig-param"><span class="n">role</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the function of abstract base class.
It returns the data for the table header, i.e. the column names, for
the given role, section and orientation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section</strong> (<em>int</em>) – Column/row number for horizontal/vertical headers</p></li>
<li><p><strong>orientation</strong> (<em>Orientation</em>) – The orientation of the table, i.e. horizontal or vertical</p></li>
<li><p><strong>role</strong> (<em>int</em><em>, </em><em>optional</em>) – The default is QtCore.Qt.DisplayRole</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>columns</strong> – List of the column/row names (depending on the orienation)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list&lt;string&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.insertDfRows">
<code class="sig-name descname">insertDfRows</code><span class="sig-paren">(</span><em class="sig-param">row</em>, <em class="sig-param">count</em>, <em class="sig-param">df</em>, <em class="sig-param">parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.insertDfRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts count rows into the dataframe before the given row. The rows
are filled using the image path, remarks, experiment ID, user ID
and with the data from a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – insert new rows before this one</p></li>
<li><p><strong>count</strong> (<em>int</em>) – number of rows to be inserted</p></li>
<li><p><strong>df</strong> (<em>DataFrame</em>) – animal information to be stored in the CSV file</p></li>
<li><p><strong>parent</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – Parent object. The default is QtCore.QModelIndex().</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True when rows are inserted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.insertRows">
<code class="sig-name descname">insertRows</code><span class="sig-paren">(</span><em class="sig-param">row</em>, <em class="sig-param">count</em>, <em class="sig-param">animals</em>, <em class="sig-param">image_path</em>, <em class="sig-param">image_remark</em>, <em class="sig-param">experiment_id</em>, <em class="sig-param">user_id</em>, <em class="sig-param">image_spec</em>, <em class="sig-param">parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.insertRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts count rows into the dataframe before the given row. The rows
are filled using the image path, remarks, experiment ID, user ID
and with the data from the list of animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – Insert new rows before this one</p></li>
<li><p><strong>count</strong> (<em>int</em>) – Number of rows to be inserted</p></li>
<li><p><strong>animals</strong> (<em>list&lt;Animal&gt;</em>) – Animal information to be stored in the CSV file</p></li>
<li><p><strong>image_path</strong> (<em>string</em>) – Path to the current image</p></li>
<li><p><strong>image_remark</strong> (<em>string</em>) – Remark for the current image</p></li>
<li><p><strong>experiment_id</strong> (<em>string</em>) – ID of the experiment the current image belongs to</p></li>
<li><p><strong>user_id</strong> (<em>string</em>) – ID of the currently working user</p></li>
<li><p><strong>parent</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – Parent object. The default is QtCore.QModelIndex().</p></li>
<li><p><strong>image_spec</strong> (<em>list of strings</em>) – Specifies if the animals are drawn on left or right image. Use “L”
for left image, “R” for right image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True when rows are inserted</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.isEmpty">
<code class="sig-name descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an error message if data model is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.loadFile">
<code class="sig-name descname">loadFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.loadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a file and updates the data model with it.</p>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.removeRows">
<code class="sig-name descname">removeRows</code><span class="sig-paren">(</span><em class="sig-param">row</em>, <em class="sig-param">count</em>, <em class="sig-param">parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.removeRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes count rows starting with the given row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<em>int</em>) – First row to be removed</p></li>
<li><p><strong>count</strong> (<em>int</em>) – Number of rows to be removed</p></li>
<li><p><strong>parent</strong> (<em>optional</em>) – The default is QtCore.QModelIndex()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.rowCount">
<code class="sig-name descname">rowCount</code><span class="sig-paren">(</span><em class="sig-param">parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the function of abstract base class.
It returns the number of rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>optional</em>) – The default is QtCore.QModelIndex()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of rows</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the data according to column in the given order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>string</em>) – Column name</p></li>
<li><p><strong>order</strong> (<em>SortOrder</em><em>, </em><em>optional</em>) – Order to sort by. The default it AscendingOrder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Models.TableModel.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Models.TableModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update the complete data to a new table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_data</strong> (<em>DataFrame</em>) – Data table to override the old data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MarOMarker</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PageAbout.html">About Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageData.html">Data Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHandbook.html">Handbook Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageHome.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="PageSettings.html">Settings Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animal.html">Animal</a></li>
<li class="toctree-l1"><a class="reference internal" href="AnimalPainter.html">Animal Painter</a></li>
<li class="toctree-l1"><a class="reference internal" href="DistanceMeasurer.html">Distance Measurer</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">GUI Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ImageAreas.html">Image Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Losses.html">Neural Network Losses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#animalgroup-class"><code class="docutils literal notranslate"><span class="pre">AnimalGroup</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animalspecies-class"><code class="docutils literal notranslate"><span class="pre">AnimalSpecies</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models-class"><code class="docutils literal notranslate"><span class="pre">Models</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tablemodel-class"><code class="docutils literal notranslate"><span class="pre">TableModel</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PhotoViewer.html">Photo Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Predicter.html">Predicter</a></li>
<li class="toctree-l1"><a class="reference internal" href="TableWindow.html">Table Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="TabWidget.html">TabWidget</a></li>
<li class="toctree-l1"><a class="reference internal" href="WelcomeWindow.html">Welcome Content</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Losses.html" title="previous chapter">Neural Network Losses</a></li>
      <li>Next: <a href="PhotoViewer.html" title="next chapter">Photo Viewer</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yvonne Jenniges.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>